#
# Library Extension to Display In-Game Graphics
#

name: TADS 3 In-Game Graphics Library

#Uses source: customBanner
# Custom Banner is an extension created by Eric Eve

source: gameGraphics
#GameGraphics was created by SpaceZGroup to display various character or
#object graphics. The individual sources of each graphic are credited here.

resource: asciiArt

## Please note that all of the art utilized in the game was granted licenses by their original creators
## for free commercial use, distribution, and modification.

# bloodyzombie.jpg -- image source: www.Freepick.com -- image author: kues1 -- image name: Zombi with a white eye and raised hands Free Photo 
# cactus.jpg -- image source: commons.wikimedia.org -- image author: Petr Vodicka -- image name: Gymnocalycium Mostii  
# chef.jpg -- image source: www.freepik.com -- image author: 8photo -- image name: Female chef holding knife and sharpener in white uniform and looking serious Free Photo   
# Disfiguredzombie.jpg -- image source: www.pixabay.com -- image author: ayoub wardin -- image name: zombie-death-dead-day-of-the-dead-1801470  
# doctor.jpg -- image source: www.shutterstock.com -- image author: OPOLJA-- image name: Cheerful mature doctor posing and smiling at camera, healthcare and medicine  
# fullmalezombie.jpg -- image source: www.Freepik.com -- image author:Racool_studio -- image name: Scary zombie costume cosplay Free Photo 
# keycard.jpg -- image source: www.Freepik.com -- image author: macrovector_official -- image name: Access identification isometric composition of key card in human hand with guest room door handle sensor background 
# kitchenknife.jpg -- image source: www.pixabay.com -- image author: nickfrom -- image name: knife-878111_1280  
# medkit.jpg -- image source: www.shutterstock.com -- image author: Bewzester-- image name: First-aid box hang on the wall  
# metaldoor.jpg -- image source: www.shutterstock.com -- image author: tsuneomp-- image name: 3D CG rendering of the space station door  
# spacestation.jpg -- image source: commons.wikimedia.org -- image author: NASA -- image name: Power Tower Space Station Concept  
# sword.jpg -- image source: commons.wikimedia.org -- image author: Dvereckis-- image name: Model 1832 Foot Artillery Sword  
# veteran.jpg -- image source: www.pixabay.com -- image author: Pexels  -- image name: beard-1851469_128 
# womanzombie.jpg -- image source: www.pixabay.com -- image author: englishlikeanative -- image name: Angry Zombie Rage 
# zombiehand.jpg -- image source: www.freepik.com -- image author: www.Freepick.com -- image name: Zombie hand with signboard on forest ground Free Photo   