#
# Library Extension to Display In-Game Graphics
#

name: TADS 3 In-Game Graphics Library

#Uses source: customBanner
# Custom Banner is an extension created by Eric Eve

source: gameGraphics
#GameGraphics was created by SpaceZGroup to display various character or
#object graphics. The individual sources of each graphic are credited here.

resource: asciiArt

## Please note that all of the art utilized in the game was granted licenses by their original creators
## for free commercial use, distribution, and modification.

# bloodyzombie.jpg -- image source: www.Freepick.com -- image author: kues1 -- image name: Zombi with a white eye and raised hands Free Photo
# cactus.jpg -- image source:
# doctor.jpg -- image source:
# fullmalezombie.jpg -- image source: www.Freepik.com -- image author:Racool_studio -- image name: Scary zombie costume cosplay Free Photo
# keycard.jpg -- image source: www.Freepik.com -- image author: macrovector_official -- image name: Access identification isometric composition of key card in human hand with guest room door handle sensor background
# medkit.jpg -- image source:
# metaldoor.jpg -- image source:
# spacestation.jpg -- image source:
# sword.jpg -- image source:
# veteran.jpg -- image source: www.pixabay.com -- image author: Pexels  -- image name: beard-1851469_128
# womanzombie.jpg -- image source: www.pixabay.com -- image author: englishlikeanative -- image name: Angry Zombie Rage


