# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win split:NPCs\Doctor.t:S:0:0.000000
line wrap:Rooms\MedBay.t:S:0:N
src win selrange:Rooms\SleepingQuarters.t:S:0:0,0
src win selrange:Rooms\SleepingQuarters.t:S:1:1838,1838
src win edit mode:%tads%lib\_main.t:S:0:TADS 3
build:ext resfile cnt:I:0
line wrap:Rooms\Bathroom.t:S:0:N
build:defaults set:I:1
src win selrange:CommonRoom.t:S:0:0,0
src win selrange:CommonRoom.t:S:1:552,552
watch win:vis:I:0
watch win:pos:R:312,526,596,637
src win edit mode:%tads%lib\system.tl:S:0:TADS 3 Library
line wrap:Rooms\Bridge.t:S:0:N
src win edit mode:Rooms\SleepingQuarters.t:S:0:TADS 3
build:c ops:I:0
line wrap:Rooms\DockingComp.t:S:0:
SearchToolbar:rebarNewLine:I:0
src win split:Bathroom.t:S:0:0.000000
MenuBar:rebarVis:I:1
log win pos::R:172,124,1918,1015
log win vis::I:1
src win selrange:NPCs\Doctor.t:S:0:0,0
src win selrange:NPCs\Doctor.t:S:1:1779,1779
line wrap:%tads%lib\adv3\actor.t:S:0:N
DocToolbar:rebarIndex:I:3
src win edit mode:CommonRoom.t:S:0:TADS 3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
DocToolbar:rebarWidth:I:-1
line wrap:Rooms\Galley.t:S:0:N
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:Space Z Group.zip
src win split:Room-SleepingQuarters.t:S:0:0.000000
src win edit mode:NPCs\Doctor.t:S:0:TADS 3
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=Space Z Group
build:installer options:S:1:savext=Space Z Group
search:start at top:I:0
src win split:Rooms\SecurityRoom.t:S:0:0.000000
src win selrange:Bathroom.t:S:0:0,0
src win selrange:Bathroom.t:S:1:143,143
line wrap:%tads%lib\_main.t:S:0:N
EditToolbar:rebarNewLine:I:1
breakpoints:cond-mode:S:0:true
line wrap:%tads%lib\system.tl:S:0:N
src win split:Rooms\ShuttleBay.t:S:0:0.000000
src win split:Rooms\CommonRoom.t:S:0:0.000000
proj search:exact case:I:0
line wrap:Rooms\SleepingQuarters.t:S:0:N
src win edit mode:Bathroom.t:S:0:TADS 3
DocToolbar:rebarVis:I:1
src win selrange:Room-SleepingQuarters.t:S:0:0,0
src win selrange:Room-SleepingQuarters.t:S:1:152,153
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win split:%tads%lib\adv3\adv3.tl:S:0:0.000000
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
src win split:NPCs\Veteran.t:S:0:0.000000
src win split:Rooms\MessHall.t:S:0:0.000000
src win selrange:Rooms\SecurityRoom.t:S:0:0,0
src win selrange:Rooms\SecurityRoom.t:S:1:232,232
line wrap:CommonRoom.t:S:0:i
auto-script:next-id:I:110
SearchToolbar:rebarWidth:I:281
src win split:SleepingQuarters.t:S:0:0.000000
search:text:S:0:converstation
search:text:S:1:conversation
docking config::S:0:CL
docking config::S:1:W0,170,270,2,495,302,645,D,L,project win
docking config::S:2:W0,170,150,175,495,345,645,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,67,304,495,604,645,D,B,watch win
docking config::S:5:W3,270,67,2,495,302,645,D,B,locals win
docking config::S:6:W-1,170,170,0,0,1106,439,M,R,log win
docking config::S:7:W-1,170,170,26,26,1132,445,M,R,stack win
docking config::S:8:W-1,170,170,26,26,1132,445,M,R,help win
src win split:Space Z Group.t:S:0:0.000000
locals win:pos:R:10,526,294,637
locals win:vis:I:0
main win max::I:1
src win selrange:Rooms\ShuttleBay.t:S:0:0,0
src win selrange:Rooms\ShuttleBay.t:S:1:144,144
src win selrange:Rooms\CommonRoom.t:S:0:0,0
src win selrange:Rooms\CommonRoom.t:S:1:19,19
src win edit mode:Room-SleepingQuarters.t:S:0:TADS 3
proj search:collapse spaces:I:0
line wrap:NPCs\Doctor.t:S:0:N
search:exact case:I:0
src win split:Rooms\MedBay.t:S:0:0.000000
build:webpage dir:S:0:web
mdi win list::S:0::log
mdi win list::S:1:Space Z Group.t
mdi win list::S:2:NPCs\Doctor.t
mdi win list::S:3:NPCs\Veteran.t
mdi win list::S:4:Rooms\MedBay.t
mdi win list::S:5:Rooms\Bridge.t
src win edit mode:Rooms\SecurityRoom.t:S:0:TADS 3
build:srczipfile:S:0:Space Z GroupSource.zip
main win pos::R:-8,-8,1928,1048
proj search:whole word:I:0
help win vis::I:0
help win pos::R:60,185,1150,565
build:ignore case:I:0
docsearch win vis::I:0
build:exe:S:0:Space Z Group.exe
src win selrange:%tads%lib\adv3\adv3.tl:S:0:0,0
src win selrange:%tads%lib\adv3\adv3.tl:S:1:0,0
src win split:Rooms\Bathroom.t:S:0:0.000000
src win selrange:NPCs\Veteran.t:S:0:0,0
src win selrange:NPCs\Veteran.t:S:1:4503,4503
src win selrange:Rooms\MessHall.t:S:0:0,0
src win selrange:Rooms\MessHall.t:S:1:142,142
script win:vis:I:0
script win:pos:R:183,526,337,637
build:use charmap:I:0
src win edit mode:Rooms\ShuttleBay.t:S:0:TADS 3
src win edit mode:Rooms\CommonRoom.t:S:0:TADS 3
EditToolbar:rebarIndex:I:1
src win selrange:SleepingQuarters.t:S:0:0,0
src win selrange:SleepingQuarters.t:S:1:375,375
hist win vis::I:0
src win selrange:Space Z Group.t:S:0:0,0
src win selrange:Space Z Group.t:S:1:5540,5540
src win split:Rooms\Bridge.t:S:0:0.000000
src win pos:Space Z Group.t:R:26,26,1486,651
src win split:Rooms\DockingComp.t:S:0:0.000000
EditToolbar:rebarWidth:I:1015
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
line wrap:Bathroom.t:S:0:,
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
src win split:%tads%lib\adv3\actor.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\adv3.tl:S:0:TADS 3 Library
src win selrange:Rooms\MedBay.t:S:0:0,0
src win selrange:Rooms\MedBay.t:S:1:521,521
locals win:sep xpos 0:I:51
src win edit mode:NPCs\Veteran.t:S:0:TADS 3
src win edit mode:Rooms\MessHall.t:S:0:TADS 3
locals win:sep xpos 1:I:142
search:whole word:I:0
src win split:Rooms\Galley.t:S:0:0.000000
src win selrange:Rooms\Bathroom.t:S:0:0,0
src win selrange:Rooms\Bathroom.t:S:1:754,754
src win edit mode:SleepingQuarters.t:S:0:TADS 3
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\Space Z Group.t3
search dlg:old searches:S:0:converstation
search dlg:old searches:S:1:samples
search dlg:old searches:S:2:SecurityKey
search dlg:old searches:S:3:
search dlg:old searches:S:4:SecurityKey
search dlg:old searches:S:5:
src win edit mode:Space Z Group.t:S:0:TADS 3
line wrap:Room-SleepingQuarters.t:S:0:N
find dialog:pos:R:546,285,963,477
src win edit mode:Rooms\MedBay.t:S:0:TADS 3
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:
src win selrange:Rooms\Bridge.t:S:0:0,0
src win selrange:Rooms\Bridge.t:S:1:258,258
src win selrange:Rooms\DockingComp.t:S:0:0,0
src win selrange:Rooms\DockingComp.t:S:1:717,717
line wrap:Rooms\SecurityRoom.t:S:0:N
src win split:%tads%lib\_main.t:S:0:0.000000
search:regex:I:0
src win selrange:%tads%lib\adv3\actor.t:S:0:0,0
src win selrange:%tads%lib\adv3\actor.t:S:1:325974,325974
src win edit mode:Rooms\Bathroom.t:S:0:TADS 3
mdi tab order::S:0:1,3,2,5,4,0
build:rlsgam:S:0:Space Z Group.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
src win selrange:Rooms\Galley.t:S:0:0,0
src win selrange:Rooms\Galley.t:S:1:632,632
src win split:%tads%lib\system.tl:S:0:0.000000
auto-script:default quit sequences set:I:1
line wrap:Rooms\ShuttleBay.t:S:0:N
line wrap:Rooms\CommonRoom.t:S:0:N
src win edit mode:Rooms\Bridge.t:S:0:TADS 3
src win edit mode:Rooms\DockingComp.t:S:0:TADS 3
src win split:Rooms\SleepingQuarters.t:S:0:0.000000
DocToolbar:rebarNewLine:I:0
src win edit mode:%tads%lib\adv3\actor.t:S:0:TADS 3
line wrap:%tads%lib\adv3\adv3.tl:S:0:N
MenuBar:rebarIndex:I:0
line wrap:NPCs\Veteran.t:S:0:N
line wrap:Rooms\MessHall.t:S:0:N
mdi win title::S:0:
mdi win title::S:1:Space Z Group.t
mdi win title::S:2:NPCs\Doctor.t
mdi win title::S:3:NPCs\Veteran.t
mdi win title::S:4:Rooms\MedBay.t
mdi win title::S:5:Rooms\Bridge.t
src win split:CommonRoom.t:S:0:0.000000
src win selrange:%tads%lib\_main.t:S:0:0,0
src win selrange:%tads%lib\_main.t:S:1:45565,45565
src win edit mode:Rooms\Galley.t:S:0:TADS 3
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:Space Z Group_Setup.exe
project win:vis:I:1
project win:pos:R:2,121,163,1015
line wrap:SleepingQuarters.t:S:0:N
auto-script:dir:S:0:Scripts
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:208,189,1298,569
line wrap:Space Z Group.t:S:0:N
DebugToolbar:rebarIndex:I:4
src win selrange:%tads%lib\system.tl:S:0:0,0
src win selrange:%tads%lib\system.tl:S:1:0,0
searchMode::I:1
search dlg:old repl text:S:0:conversation
search dlg:old repl text:S:1:

