# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:pos:R:312,526,596,637
watch win:vis:I:0
build:c ops:I:0
line wrap:Space Z Group.t:S:0:N
SearchToolbar:rebarNewLine:I:0
log win vis::I:1
log win pos::R:172,124,1534,799
MenuBar:rebarVis:I:1
DocToolbar:rebarIndex:I:3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:Space Z Group.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=Space Z Group
build:installer options:S:1:savext=Space Z Group
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
auto-script:next-id:I:48
SearchToolbar:rebarWidth:I:281
search:text:S:0:SecurityKey
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,170,270,2,495,302,645,D,L,project win
docking config::S:2:W0,170,150,175,495,345,645,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,67,304,495,604,645,D,B,watch win
docking config::S:5:W3,270,67,2,495,302,645,D,B,locals win
docking config::S:6:W-1,170,170,26,26,1132,445,M,R,help win
docking config::S:7:W-1,170,170,26,26,1132,445,M,R,stack win
docking config::S:8:W-1,170,170,0,0,1106,439,M,R,log win
locals win:pos:R:10,526,294,637
locals win:vis:I:0
main win max::I:1
proj search:collapse spaces:I:0
search:exact case:I:0
mdi win list::S:0::log
mdi win list::S:1:Space Z Group.t
mdi win list::S:2::help
build:webpage dir:S:0:web
main win pos::R:-8,-8,1544,832
build:srczipfile:S:0:Space Z GroupSource.zip
proj search:whole word:I:0
help win pos::R:206,181,1296,561
help win vis::I:1
build:ignore case:I:0
docsearch win vis::I:0
build:exe:S:0:Space Z Group.exe
script win:pos:R:2,669,163,799
script win:vis:I:1
build:use charmap:I:0
EditToolbar:rebarIndex:I:1
hist win vis::I:0
EditToolbar:rebarWidth:I:1015
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
src win split:Space Z Group.t:S:0:0.000000
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\Space Z Group.t3
search dlg:old searches:S:0:SecurityKey
search dlg:old searches:S:1:
find dialog:pos:R:546,285,990,538
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
src win selrange:Space Z Group.t:S:0:0,0
src win selrange:Space Z Group.t:S:1:5570,5570
search:regex:I:0
mdi tab order::S:0:1,2,0
build:rlsgam:S:0:Space Z Group.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
auto-script:default quit sequences set:I:1
src win edit mode:Space Z Group.t:S:0:TADS 3
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
mdi win title::S:0:
mdi win title::S:1:Space Z Group.t
mdi win title::S:2:
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:Space Z Group_Setup.exe
project win:pos:R:2,121,163,643
project win:vis:I:1
auto-script:dir:S:0:Scripts
stack win pos::R:206,181,1296,561
filesearch win vis::I:0
stack win vis::I:0
DebugToolbar:rebarIndex:I:4
searchMode::I:1
search dlg:old repl text:S:0:

