# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:pos:R:312,742,596,853
watch win:vis:I:0
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:204,159,1600,697
MenuBar:rebarVis:I:1
DocToolbar:rebarIndex:I:3
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:Space Z Group_dbg.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=Space Z Group_dbg
build:installer options:S:1:savext=Space Z Group_dbg
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
auto-script:next-id:I:2
SearchToolbar:rebarWidth:I:281
search:text:S:0:
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,170,270,2,711,302,861,D,L,project win
docking config::S:2:W0,170,150,175,711,345,861,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,711,604,861,D,B,watch win
docking config::S:5:W3,270,170,2,711,302,861,D,B,locals win
docking config::S:6:W-1,170,170,26,26,1464,609,M,R,stack win
docking config::S:7:W-1,170,170,0,0,1412,577,M,R,log win
locals win:pos:R:10,742,294,853
locals win:vis:I:0
main win max::I:0
proj search:collapse spaces:I:0
search:exact case:I:0
build:srczipfile:S:0:Space Z Group_dbgSource.zip
main win pos::R:16,16,1904,1024
proj search:whole word:I:0
help win vis::I:0
docsearch win vis::I:0
build:exe:S:0:Space Z Group_dbg.exe
script win:pos:R:26,861,187,991
script win:vis:I:1
EditToolbar:rebarIndex:I:1
hist win vis::I:0
EditToolbar:rebarWidth:I:1015
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:C:\Users\Meagan\Space-Z-Group\SPACE Z THE GAME\Space Z Group_dbg.t3
search:regex:I:0
mdi tab order::S:0:
build:rlsgam:S:0:Space Z Group_dbg_rls.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
auto-script:default quit sequences set:I:1
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:Space Z Group_dbg_Setup.exe
project win:pos:R:26,145,187,835
project win:vis:I:1
stack win pos::R:230,185,1652,729
filesearch win vis::I:0
stack win vis::I:0
DebugToolbar:rebarIndex:I:4
searchMode::I:1

