# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win edit mode:hpdisplay_html.t:S:0:TADS 3
src win edit mode:HpDisplayBanner.t:S:0:TADS 3
line wrap:Rooms\Bathroom.t:S:0:N
build:ext resfile cnt:I:0
src win selrange:CommonRoom.t:S:0:0,0
src win selrange:CommonRoom.t:S:1:552,552
src win split:HPBanner\hpdisplay_html.t:S:0:0.000000
line wrap:%tads%lib\adv3\banner.t:S:0:N
line wrap:HPBanner\hpgraphics\hp5.png:S:0:N
src win split:HPBanner\HpDisplayBanner.t:S:0:0.000000
build:defaults set:I:1
line wrap:hpdisplaybanner.tl:S:0:N
watch win:vis:I:0
watch win:pos:R:312,526,596,637
src win selrange:%tads%lib\file.t:S:0:0,0
src win selrange:%tads%lib\file.t:S:1:0,0
*73 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:0.000000
src win selrange:%tads%lib\adv3\adv3.tl:S:0:0,0
src win selrange:%tads%lib\adv3\adv3.tl:S:1:0,0
src win edit mode:HPBanner\hpdisplaybanner.tl:S:0:TADS 3 Library
line wrap:Rooms\Bridge.t:S:0:N
src win edit mode:Rooms\SleepingQuarters.t:S:0:TADS 3
line wrap:Rooms\DockingComp.t:S:0:
src win split:Bathroom.t:S:0:0.000000
build:c ops:I:0
src win selrange:NPCs\Doctor.t:S:0:0,0
src win selrange:NPCs\Doctor.t:S:1:1779,1779
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win pos::R:257,179,1347,579
log win vis::I:0
src win edit mode:CommonRoom.t:S:0:TADS 3
line wrap:%tads%lib\adv3\en_us\en_us.t:S:0:N
DocToolbar:rebarIndex:I:3
*68 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:N
line wrap:Rooms\Galley.t:S:0:N
src win edit mode:%tads%lib\file.t:S:0:TADS 3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
DocToolbar:rebarWidth:I:-1
*73 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:N
src win split:%tads%lib\adv3\actor.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\adv3.tl:S:0:TADS 3 Library
src win split:HpDisplayBanner.tl:S:0:0.000000
src win selrange:HPBanner\hpdisplay_html.t:S:0:0,0
src win selrange:HPBanner\hpdisplay_html.t:S:1:245,245
DebugToolbar:rebarVis:I:1
src win selrange:HPBanner\HpDisplayBanner.t:S:0:0,0
src win selrange:HPBanner\HpDisplayBanner.t:S:1:257,257
src win split:Room-SleepingQuarters.t:S:0:0.000000
src win edit mode:NPCs\Doctor.t:S:0:TADS 3
*76 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:0,0
*76 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:1:0,0
line wrap:%tads%lib\multmeth.t:S:0:N
build:zipfile:S:0:Space Z Group.zip
*73 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:N
src win split:Rooms\SecurityRoom.t:S:0:0.000000
src win selrange:Bathroom.t:S:0:0,0
src win selrange:Bathroom.t:S:1:143,143
watch win:sep xpos 0:I:142
line wrap:hpdisplay_html.t:S:0:
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
line wrap:HpDisplayBanner.t:S:0:N
watch win:sep xpos 3:I:142
build:installer options:S:0:name=Space Z Group
build:installer options:S:1:savext=Space Z Group
search:start at top:I:0
src win edit mode:HPBanner\hpdisplay_html.t:S:0:TADS 3
src win edit mode:HPBanner\HpDisplayBanner.t:S:0:TADS 3
src win split:%tads%lib\_main.t:S:0:0.000000
src win split:Rooms\ShuttleBay.t:S:0:0.000000
EditToolbar:rebarNewLine:I:1
src win split:Rooms\CommonRoom.t:S:0:0.000000
breakpoints:cond-mode:S:0:true
*77 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:TADS 3 Library
src win selrange:%tads%lib\adv3\actor.t:S:0:0,0
src win selrange:%tads%lib\adv3\actor.t:S:1:325974,325974
src win selrange:HpDisplayBanner.tl:S:0:0,0
src win selrange:HpDisplayBanner.tl:S:1:100,100
line wrap:HPBanner\hpdisplaybanner.tl:S:0:N
line wrap:Rooms\SleepingQuarters.t:S:0:N
src win edit mode:Bathroom.t:S:0:TADS 3
proj search:exact case:I:0
src win selrange:Room-SleepingQuarters.t:S:0:0,0
src win selrange:Room-SleepingQuarters.t:S:1:152,153
src win split:%tads%lib\system.tl:S:0:0.000000
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win split:NPCs\Veteran.t:S:0:0.000000
src win split:Rooms\MessHall.t:S:0:0.000000
src win selrange:Rooms\SecurityRoom.t:S:0:0,0
src win selrange:Rooms\SecurityRoom.t:S:1:232,232
line wrap:CommonRoom.t:S:0:i
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
line wrap:%tads%lib\file.t:S:0:N
src win split:SleepingQuarters.t:S:0:0.000000
auto-script:next-id:I:204
src win edit mode:%tads%lib\adv3\actor.t:S:0:TADS 3
src win edit mode:HpDisplayBanner.tl:S:0:TADS 3 Library
SearchToolbar:rebarWidth:I:281
line wrap:%tads%lib\adv3\adv3.tl:S:0:N
src win split:Space Z Group.t:S:0:0.000000
search:text:S:0:co
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,223,270,2,495,302,645,D,L,project win
docking config::S:2:W0,170,150,175,495,345,645,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,67,304,495,604,645,D,B,watch win
docking config::S:5:W3,270,67,2,495,302,645,D,B,locals win
docking config::S:6:W-1,170,170,0,0,1106,439,M,R,log win
docking config::S:7:W-1,170,170,26,26,1132,445,M,R,stack win
docking config::S:8:W-1,170,170,26,26,1132,445,M,R,help win
src win selrange:%tads%lib\_main.t:S:0:0,0
src win selrange:%tads%lib\_main.t:S:1:45565,45565
src win selrange:Rooms\ShuttleBay.t:S:0:0,0
src win selrange:Rooms\ShuttleBay.t:S:1:144,144
src win selrange:Rooms\CommonRoom.t:S:0:0,0
src win selrange:Rooms\CommonRoom.t:S:1:19,19
src win edit mode:Room-SleepingQuarters.t:S:0:TADS 3
locals win:pos:R:10,526,294,637
locals win:vis:I:0
main win max::I:0
line wrap:NPCs\Doctor.t:S:0:N
proj search:collapse spaces:I:0
src win split:Rooms\MedBay.t:S:0:0.000000
src win edit mode:Rooms\SecurityRoom.t:S:0:TADS 3
search:exact case:I:1
src win selrange:%tads%lib\system.tl:S:0:0,0
src win selrange:%tads%lib\system.tl:S:1:0,0
build:webpage dir:S:0:web
mdi win list::S:0:Space Z Group.t
mdi win list::S:1:Rooms\MedBay.t
mdi win list::S:2:%tads%lib\adv3\en_us\en_us.t
mdi win list::S:3:Rooms\SleepingQuarters.t
mdi win list::S:4:Rooms\CommonRoom.t
mdi win list::S:5:Rooms\Bridge.t
mdi win list::S:6:NPCs\Doctor.t
mdi win list::S:7:NPCs\Veteran.t
mdi win list::S:8:%tads%lib\adv3\actor.t
mdi win list::S:9:HPBanner\hpdisplaybanner.tl
mdi win list::S:10:%tads%lib\adv3\banner.t
mdi win list::S:11:%tads%lib\_main.t
mdi win list::S:12:HPBanner\HpDisplayBanner.t
mdi win list::S:13:HPBanner\hpdisplay_html.t
build:srczipfile:S:0:Space Z GroupSource.zip
main win pos::R:16,16,2032,1136
proj search:whole word:I:0
src win split:Rooms\Bathroom.t:S:0:0.000000
help win vis::I:0
help win pos::R:60,185,1150,565
src win selrange:NPCs\Veteran.t:S:0:0,0
src win selrange:NPCs\Veteran.t:S:1:4320,4320
src win selrange:Rooms\MessHall.t:S:0:0,0
src win selrange:Rooms\MessHall.t:S:1:142,142
build:ignore case:I:0
line wrap:HPBanner\hpdisplay_html.t:S:0:N
src win split:%tads%lib\adv3\banner.t:S:0:0.000000
docsearch win vis::I:0
build:exe:S:0:Space Z Group.exe
src win split:HPBanner\hpgraphics\hp5.png:S:0:0.000000
line wrap:HPBanner\HpDisplayBanner.t:S:0:N
src win edit mode:%tads%lib\_main.t:S:0:TADS 3
script win:vis:I:0
script win:pos:R:183,526,337,637
src win edit mode:Rooms\ShuttleBay.t:S:0:TADS 3
src win split:hpdisplaybanner.tl:S:0:0.000000
src win edit mode:Rooms\CommonRoom.t:S:0:TADS 3
src win selrange:SleepingQuarters.t:S:0:0,0
src win selrange:SleepingQuarters.t:S:1:375,375
build:use charmap:I:0
*69 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:N
EditToolbar:rebarIndex:I:1
src win selrange:Space Z Group.t:S:0:0,0
src win selrange:Space Z Group.t:S:1:2365,2365
hist win vis::I:0
src win split:Rooms\Bridge.t:S:0:0.000000
src win pos:Space Z Group.t:R:26,26,1486,651
src win split:Rooms\DockingComp.t:S:0:0.000000
line wrap:Bathroom.t:S:0:,
src win edit mode:%tads%lib\system.tl:S:0:TADS 3 Library
EditToolbar:rebarWidth:I:1015
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
src win selrange:Rooms\MedBay.t:S:0:0,0
src win selrange:Rooms\MedBay.t:S:1:521,521
src win edit mode:NPCs\Veteran.t:S:0:TADS 3
src win edit mode:Rooms\MessHall.t:S:0:TADS 3
src win split:%tads%lib\adv3\en_us\en_us.t:S:0:0.000000
proj search:regex:I:0
locals win:sep xpos 0:I:51
locals win:sep xpos 1:I:142
*72 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:0.000000
src win split:Rooms\Galley.t:S:0:0.000000
search:whole word:I:0
src win selrange:Rooms\Bathroom.t:S:0:0,0
src win selrange:Rooms\Bathroom.t:S:1:754,754
src win edit mode:SleepingQuarters.t:S:0:TADS 3
line wrap:%tads%lib\adv3\actor.t:S:0:N
*77 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:0.000000
line wrap:HpDisplayBanner.tl:S:0:e
src win selrange:%tads%lib\adv3\banner.t:S:0:0,0
src win selrange:%tads%lib\adv3\banner.t:S:1:30441,30441
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\Space Z Group.t3
src win selrange:HPBanner\hpgraphics\hp5.png:S:0:0,0
src win selrange:HPBanner\hpgraphics\hp5.png:S:1:0,0
src win edit mode:Space Z Group.t:S:0:TADS 3
search dlg:old searches:S:0:co
search dlg:old searches:S:1:compass
search dlg:old searches:S:2:begin
search dlg:old searches:S:3:canShow
search dlg:old searches:S:4:gLibMessages
search dlg:old searches:S:5:compassNotAvailable
search dlg:old searches:S:6:compassBanner
search dlg:old searches:S:7:CompassStatus
search dlg:old searches:S:8:cur
search dlg:old searches:S:9:CompassWriter
src win selrange:hpdisplaybanner.tl:S:0:0,0
src win selrange:hpdisplaybanner.tl:S:1:124,124
line wrap:Room-SleepingQuarters.t:S:0:N
src win split:%tads%lib\multmeth.t:S:0:0.000000
find dialog:pos:R:711,94,1155,347
*77 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:0.000000
src win edit mode:Rooms\MedBay.t:S:0:TADS 3
src win selrange:Rooms\Bridge.t:S:0:0,0
src win selrange:Rooms\Bridge.t:S:1:258,258
src win selrange:Rooms\DockingComp.t:S:0:0,0
src win selrange:Rooms\DockingComp.t:S:1:717,717
line wrap:Rooms\SecurityRoom.t:S:0:N
search dlg:old search opts:S:0:C
search dlg:old search opts:S:1:C
search dlg:old search opts:S:2:C
search dlg:old search opts:S:3:C
search dlg:old search opts:S:4:C
search dlg:old search opts:S:5:C
search dlg:old search opts:S:6:C
search dlg:old search opts:S:7:C
search dlg:old search opts:S:8:C
search dlg:old search opts:S:9:C
src win split:hpdisplay_html.t:S:0:0.000000
src win split:HpDisplayBanner.t:S:0:0.000000
src win edit mode:Rooms\Bathroom.t:S:0:TADS 3
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:1:66236,66236
src win edit mode:%tads%lib\adv3\banner.t:S:0:TADS 3
search:regex:I:0
src win edit mode:HPBanner\hpgraphics\hp5.png:S:0:Plain Text
mdi tab order::S:0:0,7,6,5,1,4,3,13,12,11,10,9,8,2
*75 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:0,0
*75 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:1:10193,10193
src win selrange:Rooms\Galley.t:S:0:0,0
src win selrange:Rooms\Galley.t:S:1:632,632
src win edit mode:hpdisplaybanner.tl:S:0:TADS 3 Library
line wrap:%tads%lib\_main.t:S:0:N
build:rlsgam:S:0:Space Z Group.t3
EditToolbar:rebarVis:I:1
line wrap:Rooms\ShuttleBay.t:S:0:N
line wrap:Rooms\CommonRoom.t:S:0:N
main win mdi max::I:1
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:0,0
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:1:0,0
auto-script:default quit sequences set:I:1
src win edit mode:Rooms\Bridge.t:S:0:TADS 3
src win edit mode:Rooms\DockingComp.t:S:0:TADS 3
src win split:HPBanner\hpdisplaybanner.tl:S:0:0.000000
src win split:Rooms\SleepingQuarters.t:S:0:0.000000
line wrap:%tads%lib\system.tl:S:0:N
src win selrange:%tads%lib\multmeth.t:S:0:0,0
src win selrange:%tads%lib\multmeth.t:S:1:0,0
DocToolbar:rebarNewLine:I:0
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:0,0
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:1:0,0
line wrap:NPCs\Veteran.t:S:0:N
line wrap:Rooms\MessHall.t:S:0:N
src win edit mode:%tads%lib\adv3\en_us\en_us.t:S:0:TADS 3
src win split:CommonRoom.t:S:0:0.000000
src win selrange:hpdisplay_html.t:S:0:0,0
src win selrange:hpdisplay_html.t:S:1:1352,1352
MenuBar:rebarIndex:I:0
*76 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:TADS 3
src win edit mode:Rooms\Galley.t:S:0:TADS 3
src win selrange:HpDisplayBanner.t:S:0:0,0
src win selrange:HpDisplayBanner.t:S:1:163,163
mdi win title::S:0:Space Z Group.t
mdi win title::S:1:Rooms\MedBay.t
mdi win title::S:2:%tads%lib\adv3\en_us\en_us.t
mdi win title::S:3:Rooms\SleepingQuarters.t
mdi win title::S:4:Rooms\CommonRoom.t
mdi win title::S:5:Rooms\Bridge.t
mdi win title::S:6:NPCs\Doctor.t
mdi win title::S:7:NPCs\Veteran.t
mdi win title::S:8:%tads%lib\adv3\actor.t
mdi win title::S:9:HPBanner\hpdisplaybanner.tl
mdi win title::S:10:%tads%lib\adv3\banner.t
mdi win title::S:11:%tads%lib\_main.t
mdi win title::S:12:HPBanner\HpDisplayBanner.t
mdi win title::S:13:HPBanner\hpdisplay_html.t
src win split:%tads%lib\file.t:S:0:0.000000
*81 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:Plain Text
line wrap:SleepingQuarters.t:S:0:N
search:dir:I:-1
src win split:%tads%lib\adv3\adv3.tl:S:0:0.000000
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:Space Z Group_Setup.exe
project win:vis:I:1
project win:pos:R:26,145,240,1103
line wrap:Space Z Group.t:S:0:N
auto-script:dir:S:0:Scripts
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:283,205,1373,585
DebugToolbar:rebarIndex:I:4
src win edit mode:%tads%lib\multmeth.t:S:0:TADS 3
searchMode::I:1
src win split:NPCs\Doctor.t:S:0:0.000000
*81 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:TADS 3
search dlg:old repl text:S:0:
search dlg:old repl text:S:1:HpDisplayStatus
search dlg:old repl text:S:2:endHpDisplay
search dlg:old repl text:S:3:writeHpDisplay
search dlg:old repl text:S:4:beginHpDisplay
search dlg:old repl text:S:5:showHPDisplay
search dlg:old repl text:S:6:canShowHpDisplay
search dlg:old repl text:S:7:allhpdisplayWriters
search dlg:old repl text:S:8:hpdisplayWriter
search dlg:old repl text:S:9:hitpointsBanner
line wrap:Rooms\MedBay.t:S:0:N
src win selrange:HPBanner\hpdisplaybanner.tl:S:0:0,0
src win selrange:HPBanner\hpdisplaybanner.tl:S:1:75,75
src win selrange:Rooms\SleepingQuarters.t:S:0:0,0
src win selrange:Rooms\SleepingQuarters.t:S:1:2201,2201

