# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win edit mode:HpDisplayBanner.t:S:0:TADS 3
line wrap:Rooms\Bathroom.t:S:0:N
src win edit mode:%tads%lib\_main.t:S:0:TADS 3
src win selrange:%tads%lib\adv3\banner.t:S:0:0,0
src win selrange:%tads%lib\adv3\banner.t:S:1:30441,30441
src win selrange:CommonRoom.t:S:0:0,0
src win selrange:CommonRoom.t:S:1:552,552
src win split:HPBanner\hpdisplay_html.t:S:0:0.000000
build:ext resfile cnt:I:0
src win split:HPBanner\HpDisplayBanner.t:S:0:0.000000
line wrap:hpdisplaybanner.tl:S:0:N
build:defaults set:I:1
watch win:pos:R:312,526,596,637
watch win:vis:I:0
src win split:%tads%lib\multmeth.t:S:0:0.000000
src win edit mode:%tads%lib\system.tl:S:0:TADS 3 Library
*73 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:0.000000
src win edit mode:Rooms\SleepingQuarters.t:S:0:TADS 3
line wrap:Rooms\Bridge.t:S:0:N
line wrap:Rooms\DockingComp.t:S:0:
src win split:Bathroom.t:S:0:0.000000
src win selrange:NPCs\Doctor.t:S:0:0,0
src win selrange:NPCs\Doctor.t:S:1:1779,1779
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
src win edit mode:%tads%lib\adv3\banner.t:S:0:TADS 3
log win vis::I:0
log win pos::R:233,155,1323,555
MenuBar:rebarVis:I:1
src win edit mode:CommonRoom.t:S:0:TADS 3
line wrap:%tads%lib\adv3\actor.t:S:0:N
line wrap:%tads%lib\_main.t:S:0:N
DocToolbar:rebarIndex:I:3
line wrap:Rooms\Galley.t:S:0:N
*68 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:N
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
src win split:HpDisplayBanner.tl:S:0:0.000000
src win selrange:HPBanner\hpdisplay_html.t:S:0:0,0
src win selrange:HPBanner\hpdisplay_html.t:S:1:245,245
*73 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:N
DocToolbar:rebarWidth:I:-1
src win selrange:HPBanner\HpDisplayBanner.t:S:0:0,0
src win selrange:HPBanner\HpDisplayBanner.t:S:1:257,257
DebugToolbar:rebarVis:I:1
src win split:Room-SleepingQuarters.t:S:0:0.000000
src win selrange:%tads%lib\multmeth.t:S:0:0,0
src win selrange:%tads%lib\multmeth.t:S:1:0,0
src win edit mode:NPCs\Doctor.t:S:0:TADS 3
*76 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:0,0
*76 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:1:0,0
*73 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:N
build:zipfile:S:0:Space Z Group.zip
src win selrange:Bathroom.t:S:0:0,0
src win selrange:Bathroom.t:S:1:143,143
src win split:Rooms\SecurityRoom.t:S:0:0.000000
line wrap:hpdisplay_html.t:S:0:
watch win:sep xpos 0:I:142
line wrap:HpDisplayBanner.t:S:0:N
watch win:sep xpos 1:I:142
src win split:%tads%lib\file.t:S:0:0.000000
watch win:sep xpos 2:I:142
build:installer options:S:0:name=Space Z Group
build:installer options:S:1:savext=Space Z Group
watch win:sep xpos 3:I:142
search:start at top:I:0
src win split:%tads%lib\adv3\adv3.tl:S:0:0.000000
line wrap:%tads%lib\_main.t:S:0:N
src win edit mode:HPBanner\hpdisplay_html.t:S:0:TADS 3
src win edit mode:HPBanner\HpDisplayBanner.t:S:0:TADS 3
src win split:Rooms\ShuttleBay.t:S:0:0.000000
src win split:Rooms\CommonRoom.t:S:0:0.000000
EditToolbar:rebarNewLine:I:1
src win edit mode:%tads%lib\multmeth.t:S:0:TADS 3
breakpoints:cond-mode:S:0:true
src win selrange:HpDisplayBanner.tl:S:0:0,0
src win selrange:HpDisplayBanner.tl:S:1:100,100
*77 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:TADS 3 Library
line wrap:%tads%lib\system.tl:S:0:N
line wrap:Rooms\SleepingQuarters.t:S:0:N
src win edit mode:Bathroom.t:S:0:TADS 3
src win selrange:Room-SleepingQuarters.t:S:0:0,0
src win selrange:Room-SleepingQuarters.t:S:1:152,153
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
line wrap:%tads%lib\adv3\banner.t:S:0:N
src win split:Rooms\MessHall.t:S:0:0.000000
src win split:NPCs\Veteran.t:S:0:0.000000
line wrap:CommonRoom.t:S:0:i
src win selrange:Rooms\SecurityRoom.t:S:0:0,0
src win selrange:Rooms\SecurityRoom.t:S:1:232,232
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
src win split:%tads%lib\adv3\adv3.tl:S:0:0.000000
src win selrange:%tads%lib\file.t:S:0:0,0
src win selrange:%tads%lib\file.t:S:1:0,0
search:wrap:I:1
src win selrange:%tads%lib\adv3\adv3.tl:S:0:0,0
src win selrange:%tads%lib\adv3\adv3.tl:S:1:0,0
src win split:SleepingQuarters.t:S:0:0.000000
src win edit mode:HpDisplayBanner.tl:S:0:TADS 3 Library
auto-script:next-id:I:131
SearchToolbar:rebarWidth:I:281
src win split:Space Z Group.t:S:0:0.000000
src win selrange:Rooms\ShuttleBay.t:S:0:0,0
src win selrange:Rooms\ShuttleBay.t:S:1:144,144
docking config::S:0:CL
docking config::S:1:W0,223,270,2,495,302,645,D,L,project win
docking config::S:2:W0,170,150,175,495,345,645,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,67,304,495,604,645,D,B,watch win
docking config::S:5:W3,270,67,2,495,302,645,D,B,locals win
docking config::S:6:W-1,170,170,26,26,1132,445,M,R,help win
docking config::S:7:W-1,170,170,26,26,1132,445,M,R,stack win
docking config::S:8:W-1,170,170,0,0,1106,439,M,R,log win
search:text:S:0:co
search:text:S:1:
src win edit mode:Room-SleepingQuarters.t:S:0:TADS 3
src win selrange:Rooms\CommonRoom.t:S:0:0,0
src win selrange:Rooms\CommonRoom.t:S:1:19,19
locals win:vis:I:0
locals win:pos:R:10,526,294,637
main win max::I:1
line wrap:NPCs\Doctor.t:S:0:N
src win split:Rooms\MedBay.t:S:0:0.000000
proj search:collapse spaces:I:0
src win edit mode:Rooms\SecurityRoom.t:S:0:TADS 3
search:exact case:I:1
src win edit mode:%tads%lib\file.t:S:0:TADS 3
mdi win list::S:0:Space Z Group.t
mdi win list::S:1:HPBanner\HpDisplayBanner.t
mdi win list::S:2:HPBanner\hpdisplay_html.t
mdi win list::S:3:Rooms\SleepingQuarters.t
mdi win list::S:4:NPCs\Veteran.t
mdi win list::S:5:Rooms\CommonRoom.t
mdi win list::S:6:Rooms\MedBay.t
mdi win list::S:7:Rooms\Bridge.t
mdi win list::S:8:NPCs\Doctor.t
build:webpage dir:S:0:web
main win pos::R:-8,-8,1288,688
build:srczipfile:S:0:Space Z GroupSource.zip
src win edit mode:%tads%lib\adv3\adv3.tl:S:0:TADS 3 Library
proj search:whole word:I:0
src win split:Rooms\Bathroom.t:S:0:0.000000
src win selrange:Rooms\MessHall.t:S:0:0,0
src win selrange:Rooms\MessHall.t:S:1:142,142
src win selrange:NPCs\Veteran.t:S:0:0,0
src win selrange:NPCs\Veteran.t:S:1:4320,4320
help win pos::R:60,185,1150,565
help win vis::I:0
line wrap:HPBanner\hpdisplay_html.t:S:0:N
build:ignore case:I:0
line wrap:HPBanner\HpDisplayBanner.t:S:0:N
src win selrange:%tads%lib\adv3\adv3.tl:S:0:0,0
src win selrange:%tads%lib\adv3\adv3.tl:S:1:0,0
build:exe:S:0:Space Z Group.exe
docsearch win vis::I:0
src win split:hpdisplaybanner.tl:S:0:0.000000
src win edit mode:Rooms\ShuttleBay.t:S:0:TADS 3
script win:pos:R:183,526,337,637
script win:vis:I:0
src win edit mode:Rooms\CommonRoom.t:S:0:TADS 3
src win selrange:SleepingQuarters.t:S:0:0,0
src win selrange:SleepingQuarters.t:S:1:375,375
line wrap:%tads%lib\multmeth.t:S:0:N
build:use charmap:I:0
*69 line wrap:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.tl:S:0:N
src win selrange:Space Z Group.t:S:0:0,0
src win selrange:Space Z Group.t:S:1:254,254
EditToolbar:rebarIndex:I:1
src win pos:Space Z Group.t:R:26,26,1486,651
src win split:Rooms\Bridge.t:S:0:0.000000
hist win vis::I:0
src win split:Rooms\DockingComp.t:S:0:0.000000
line wrap:Bathroom.t:S:0:,
EditToolbar:rebarWidth:I:1015
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
SearchToolbar:rebarVis:I:1
src win selrange:Rooms\MedBay.t:S:0:0,0
src win selrange:Rooms\MedBay.t:S:1:521,521
MenuBar:rebarNewLine:I:0
src win edit mode:Rooms\MessHall.t:S:0:TADS 3
src win edit mode:NPCs\Veteran.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\adv3.tl:S:0:TADS 3 Library
src win split:%tads%lib\adv3\actor.t:S:0:0.000000
proj search:regex:I:0
src win split:%tads%lib\_main.t:S:0:0.000000
locals win:sep xpos 0:I:51
src win split:Rooms\Galley.t:S:0:0.000000
*72 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:0.000000
locals win:sep xpos 1:I:142
search:whole word:I:0
src win edit mode:SleepingQuarters.t:S:0:TADS 3
src win selrange:Rooms\Bathroom.t:S:0:0,0
src win selrange:Rooms\Bathroom.t:S:1:754,754
line wrap:HpDisplayBanner.tl:S:0:e
*77 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:0.000000
src win edit mode:Space Z Group.t:S:0:TADS 3
build:debug_image_file:S:0:debug\Space Z Group.t3
DebugToolbar:rebarNewLine:I:1
src win selrange:hpdisplaybanner.tl:S:0:0,0
src win selrange:hpdisplaybanner.tl:S:1:124,124
search dlg:old searches:S:0:co
search dlg:old searches:S:1:compass
search dlg:old searches:S:2:begin
search dlg:old searches:S:3:canShow
search dlg:old searches:S:4:gLibMessages
search dlg:old searches:S:5:compassNotAvailable
search dlg:old searches:S:6:compassBanner
search dlg:old searches:S:7:CompassStatus
search dlg:old searches:S:8:cur
search dlg:old searches:S:9:CompassWriter
line wrap:Room-SleepingQuarters.t:S:0:N
src win edit mode:Rooms\MedBay.t:S:0:TADS 3
src win selrange:Rooms\Bridge.t:S:0:0,0
src win selrange:Rooms\Bridge.t:S:1:258,258
*77 src win split:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:0.000000
find dialog:pos:R:711,94,1155,347
src win selrange:Rooms\DockingComp.t:S:0:0,0
src win selrange:Rooms\DockingComp.t:S:1:717,717
line wrap:Rooms\SecurityRoom.t:S:0:N
src win split:hpdisplay_html.t:S:0:0.000000
src win split:HpDisplayBanner.t:S:0:0.000000
search dlg:old search opts:S:0:C
search dlg:old search opts:S:1:C
search dlg:old search opts:S:2:C
search dlg:old search opts:S:3:C
search dlg:old search opts:S:4:C
search dlg:old search opts:S:5:C
search dlg:old search opts:S:6:C
search dlg:old search opts:S:7:C
search dlg:old search opts:S:8:C
search dlg:old search opts:S:9:C
line wrap:%tads%lib\file.t:S:0:N
src win edit mode:Rooms\Bathroom.t:S:0:TADS 3
line wrap:%tads%lib\adv3\adv3.tl:S:0:N
src win split:%tads%lib\_main.t:S:0:0.000000
src win selrange:%tads%lib\adv3\actor.t:S:0:0,0
src win selrange:%tads%lib\adv3\actor.t:S:1:325974,325974
search:regex:I:0
src win selrange:%tads%lib\_main.t:S:0:0,0
src win selrange:%tads%lib\_main.t:S:1:22064,22064
src win edit mode:hpdisplaybanner.tl:S:0:TADS 3 Library
mdi tab order::S:0:0,4,8,7,6,5,3,2,1
src win selrange:Rooms\Galley.t:S:0:0,0
src win selrange:Rooms\Galley.t:S:1:632,632
*75 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:0,0
*75 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:1:10193,10193
line wrap:Rooms\ShuttleBay.t:S:0:N
build:rlsgam:S:0:Space Z Group.t3
line wrap:Rooms\CommonRoom.t:S:0:N
EditToolbar:rebarVis:I:1
main win mdi max::I:1
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:0,0
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:1:0,0
src win split:%tads%lib\system.tl:S:0:0.000000
auto-script:default quit sequences set:I:1
src win edit mode:Rooms\Bridge.t:S:0:TADS 3
src win edit mode:Rooms\DockingComp.t:S:0:TADS 3
src win split:Rooms\SleepingQuarters.t:S:0:0.000000
DocToolbar:rebarNewLine:I:0
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:0,0
*80 src win selrange:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:1:0,0
src win split:%tads%lib\adv3\banner.t:S:0:0.000000
line wrap:Rooms\MessHall.t:S:0:N
line wrap:NPCs\Veteran.t:S:0:N
src win split:CommonRoom.t:S:0:0.000000
src win selrange:hpdisplay_html.t:S:0:0,0
src win selrange:hpdisplay_html.t:S:1:1352,1352
src win edit mode:%tads%lib\adv3\actor.t:S:0:TADS 3
src win edit mode:%tads%lib\_main.t:S:0:TADS 3
src win selrange:HpDisplayBanner.t:S:0:0,0
src win selrange:HpDisplayBanner.t:S:1:163,163
line wrap:%tads%lib\adv3\adv3.tl:S:0:N
src win edit mode:Rooms\Galley.t:S:0:TADS 3
*76 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass.t:S:0:TADS 3
MenuBar:rebarIndex:I:0
mdi win title::S:0:Space Z Group.t
mdi win title::S:1:HPBanner\HpDisplayBanner.t
mdi win title::S:2:HPBanner\hpdisplay_html.t
mdi win title::S:3:Rooms\SleepingQuarters.t
mdi win title::S:4:NPCs\Veteran.t
mdi win title::S:5:Rooms\CommonRoom.t
mdi win title::S:6:Rooms\MedBay.t
mdi win title::S:7:Rooms\Bridge.t
mdi win title::S:8:NPCs\Doctor.t
src win selrange:%tads%lib\_main.t:S:0:0,0
src win selrange:%tads%lib\_main.t:S:1:45565,45565
line wrap:SleepingQuarters.t:S:0:N
*81 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\doc\manual.txt:S:0:Plain Text
search:dir:I:-1
build:installer prog:S:0:Space Z Group_Setup.exe
MenuBar:rebarWidth:I:-1
project win:pos:R:2,121,216,655
project win:vis:I:1
line wrap:Space Z Group.t:S:0:N
auto-script:dir:S:0:Scripts
stack win pos::R:259,181,1349,561
filesearch win vis::I:0
stack win vis::I:0
DebugToolbar:rebarIndex:I:4
src win selrange:%tads%lib\system.tl:S:0:0,0
src win selrange:%tads%lib\system.tl:S:1:0,0
src win split:NPCs\Doctor.t:S:0:0.000000
searchMode::I:1
*81 src win edit mode:C:\Users\Marcero\Documents\Space-Z-Group\compass\compass_html.t:S:0:TADS 3
line wrap:Rooms\MedBay.t:S:0:N
src win selrange:Rooms\SleepingQuarters.t:S:0:0,0
src win selrange:Rooms\SleepingQuarters.t:S:1:1982,1982
search dlg:old repl text:S:0:
search dlg:old repl text:S:1:HpDisplayStatus
search dlg:old repl text:S:2:endHpDisplay
search dlg:old repl text:S:3:writeHpDisplay
search dlg:old repl text:S:4:beginHpDisplay
search dlg:old repl text:S:5:showHPDisplay
search dlg:old repl text:S:6:canShowHpDisplay
search dlg:old repl text:S:7:allhpdisplayWriters
search dlg:old repl text:S:8:hpdisplayWriter
search dlg:old repl text:S:9:hitpointsBanner
src win edit mode:hpdisplay_html.t:S:0:TADS 3

